.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .header__Image2 {
    z-index: 1;
    margin-top: -160px;
    overflow: hidden;
  }

  .intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 24px 0;

    .intro__image {
      margin-top: -80px;
      margin: -80px 80px 64px;
    }

    h1 {
      text-align: center;
      margin-bottom: 24px;
    }

    p {
      text-align: center;
      line-height: 26px;
    }
  }
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 171px;
  height: 56px;
  background-color: var(--midblue);
  color: var(--white);
  margin-top: 24px;
  border-radius: 40px;
  cursor: pointer;
  .button__softblue {
    background-color: var(--softblue);
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .card__basic {
    width: 327px;
    height: 508px;
    // background-color: var(--midblue);
    margin: 32px 25px 32px;
    text-align: center;

    h3 {
      margin: 40px 146px 40px;
    }

    h1 {
      font-size: 52px;
      margin-bottom: 8px;
    }

    p {
      font-size: 16px;
      margin-bottom: 56px;
      color: var(--slategrey);
    }

    ul {
      color: var(--grey);
      li {
        list-style-type: none;
        line-height: 28px;
      }
    }
  }
}
